<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خردة - Khurda Marketplace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --background: 220 13% 9%;
        --foreground: 220 9% 89%;
        --card: 220 13% 11%;
        --card-foreground: 220 9% 89%;
        --popover: 220 13% 11%;
        --popover-foreground: 220 9% 89%;
        --primary: 142 71% 45%;
        --primary-foreground: 220 9% 89%;
        --secondary: 220 13% 15%;
        --secondary-foreground: 220 9% 89%;
        --muted: 220 13% 15%;
        --muted-foreground: 220 9% 46%;
        --accent: 142 71% 45%;
        --accent-foreground: 220 9% 89%;
        --destructive: 0 63% 31%;
        --destructive-foreground: 220 9% 89%;
        --border: 220 13% 15%;
        --input: 220 13% 15%;
        --ring: 142 71% 45%;
        --chart-1: 142 71% 45%;
        --chart-2: 173 58% 39%;
        --chart-3: 197 37% 24%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --radius: 0.75rem;
        --sidebar-background: 220 13% 9%;
        --sidebar-foreground: 220 9% 89%;
        --sidebar-primary: 142 71% 45%;
        --sidebar-primary-foreground: 220 9% 89%;
        --sidebar-accent: 220 13% 15%;
        --sidebar-accent-foreground: 220 9% 89%;
        --sidebar-border: 220 13% 15%;
        --sidebar-ring: 142 71% 45%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
