@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
  }
  
  html {
    direction: rtl;
  }
  
  #root {
    width: 100%;
    min-height: 100vh;
  }
  
  /* RTL support for inputs and forms */
  input, textarea, select {
    direction: rtl;
    text-align: right;
  }
  
  /* Custom scrollbar for Arabic content */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-md;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Arabic typography utilities */
  .text-ar {
    direction: rtl;
    text-align: right;
  }
  
  .text-en {
    direction: ltr;
    text-align: left;
  }
}